<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica&family=Gulzar&family=Lato:ital@1&family=Poppins:ital,wght@0,300;1,300;1,600&display=swap" rel="stylesheet">
    <title>Eat Healthy</title>

</head>

<body>
    <section class="container-flex first-section space">
        <div class="width">
            <h1><span class="text-color">Skip</span> The Diet, <br> Just Eat Healthy <br>With Food Network</h1>
            <p>We always try to give best service </p>
            <button>Order Food</button>
        </div>
        <div class="width"> <img class="f-image" src="images/first-pic.png" alt="a boy with burger"></div>

    </section>
    <section class="container-flex second-section   space">
        <div class="width"> <img class="image" class=" image" src="images/female/Person Image.png" alt=""></div>
        <div class="width">
            <h1 id="about-me">About Me</h1>
            <p>A Good coder with manyt food knowledge.Working as a food vlogger and Cooker at <span>Khana Baba
                    Production</span></p>
            <button>Contact Me</button>
        </div>
    </section>
    <section class="third-section space">
        <div>
            <h1 class="center ">My Recipes</h1>
            <p class="center ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum laboriosam
                excepturi
                debitis
                exercitationem reprehenderit? Recusandae, labore atque ratione, similique possimus modi consectetur
                mollitia officia ullam dolorem enim adipisci, animi repudiandae?</p>
                <br> <br>
        </div>
        <div class="recipe container-flex ">
            <div class="width left radius"><img src="eat-healthy/images/food/Project Cover5.png">
                <h1 class="center">Noodles</h1>
                <p class="center">Its a great dish from North Korea</p>
            </div>
            <div class="width right radius"> <img src="images/food/Project Cover.jpg">
                <h1 class="center">Chowmin</h1>
                <p class="center"> Its a wonderful dish from China</p>
            </div>
        </div>
    </section>
    <section class=" fourth-section container-flex ">
        <span><h1>700k</h1> <p>youtube suscriber</p></span>
        <span><h1>200k</h1> <p>Facebook like</p></span>
        <span><h1>300k</h1> <p>instagram followe</p></span>
    </section>
    <section class="fifth-section">
        <h1 class="center"><span class="orange">Eat</span> Healthy</h1>
        <p class="center">Eat ,sleep and Eat Healthy Foods</p>

    </section>
</body>

</html>